body {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
  }

.main-section {
    background-color: #000;
    display: flex;
    width: 1440px;
    padding: 16px 80px 96px 80px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

nav {
    position: sticky;
    display: flex;
    color: #FFFFFF;
    /* padding-top: 16px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 24px; */
}

.nav-left > img, .nav-center > ul, .nav-right > ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 16px;
}

.nav-left > img {
    padding-right: 250px;
}

.nav-right > ul {
    padding-left: 400px;
}

.home-search {
    box-sizing: border-box;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 32px;
    padding: 8px;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 1000px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.home-search > div > input {
    border: none;
    margin-bottom: 8px;
}

.home-search > div > p {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 0px;
}

.home-search > button {
    border: none;
}

.hero-section {
    height: 640px;
    width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(./assets/Big\ Card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.body-section {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 96px;
    padding-bottom: 96px;
}

.trip-card-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.trip-section > h4 {
    color: black;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
}

.trip-card-img > img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.trip-card-info {
    background-color: #cc2d4a;
    margin-top: -5px;
    height: 100px;
    padding: 24px 16px 96px 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.trip-card-info > p:first-child {
    color: white;
    font-weight: 500;
    font-size: 28px;
    line-height: 44px;
}

.trip-card-info > p:last-child {
    color: white;
    margin-top: -15px;
    line-height: 28px;
    font-size: 18px;
    font-weight: 400;
}

.trip-experience-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.trip-experience > P {
    color: black;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
}

.gift-cards {
    display: flex;
    flex-direction: row;
    gap: 300px;
    margin-top: 96px;
}

.firstChild > p {
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    color: black;
}

.firstChild {
    padding-right: 0px;
}

.firstChild > button {
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 16px 24px 16px 24px;
    margin-top: -20px;
}

.questions {
    margin-top: 96px;
    margin-bottom: 96px;
}

.future-gateway-section {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 70vh;
  }
  .future-gateway-menu {
    border-bottom: 1px solid lightgrey;
  }
  .future-gateway-menu > ul {
    list-style: none;
  }
  
  .future-gateway-menu > ul > li {
    display: inline-block;
    margin-right: 1rem;
  }
  
  .future-gateway-menu > ul > li > a {
    text-decoration: none;
    color: var(--black);
  }
  .active {
    text-decoration: underline;
  }
  .slider-menu {
    width: 100%;
    overflow-x: scroll;
  }
  
  .my-list {
    display: flex;
    white-space: nowrap;
  }
  .my-list > div {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
  }
  table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
  }
  
  /* table,
  th,
  td {
  } */
  
  th,
  td {
    padding: 1.5rem;
  }
  .subtitle {
    color: gray;
  }
  table p {
    margin: 0px;
    line-height: 1rem;
  }

  footer {
    width: 90%;
    height: auto;
  }
  
